{
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
  "file_exclude_patterns": [
	  "*.pyc", "*.pyo", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so",
	  "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store",
	  "*.class", "*.psd", "*.db", "*.sublime-workspace"
	]
}
